# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# PgAdmin Configuration (optional)
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

# Application
NODE_ENV=development
PORT=3000
